<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Full Frontal 2009 - Sponsorship Opportunities</title>
<style type="text/css" media="screen,print">
@font-face {
  font-family: "KlavikaBold-Bold";
  src: url("http://2009.full-frontal.org/assets/KlavikaBoldBold1.otf");
  font-weight: bold;
}

body {
  font: normal 16px/20px Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
  padding: 0;
  margin: 0;
  background: #29241E;
  color: #DEDEDE;
}

p {
  line-height: 1.8;
}

li {
  margin: 1em 0;
}

ul {
  list-style: square;
  padding-bottom: 20px;
}

a {
  color: #FCAA41;
}

h1, h2 {
  font-weight: normal;
}

p, h1, h2, ul {
  margin-left: 10%;
  margin-right: 10%;
}

table {
  margin: 0 auto;
  width: 80%;
  border:1px solid #D6BB9B;
  border-collapse: collapse;
}

th.half, th.small {
  width: 33%;
}

thead, th {
  background: #887662;
  text-shadow: 1px 1px 0 #000;
  padding: 10px;
}

td, th {
  padding: 10px;
  border-top: 1px solid #D6BB9B;
  border-right: 1px solid #D6BB9B;
}

td.empty {
  background: #463D32;
}

h1, h2, h3, h4 {
  font-family: "KlavikaBold-Bold", Helvetica, sans-serif; 
  text-transform: lowercase;
  color: #F3622E;
  text-shadow: 1px 1px 1px #000;
  line-height: 2;
}

h1:before, h2:before {
  content: '■ ';
}

h2 {
  margin-top: 28px;
}

.pgbreak {
  page-break-before: always;  
}


</style>
<style type="text/css" media="print">
body {
  background: #fff;
  color: #000;
}

a[href^="http"]:after {
  content: ' (' attr(href) ')';
}

a {
  color: #000;
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: #DF5525;
  text-shadow: none;
}

/*p, h1, h2, ul {
  margin-left: 20px;
  margin-right: 20px;
}
*/

td.empty {
  background: #ccc;
}

thead, th {
  background: #887662;
  text-shadow: 1px 1px 0 #000;
  color: #eee;
  padding: 10px;
}

.pdfDownload {
  display: none;
}

</style>
<link rel="icon" type="image/png" href="/images/favicon.png" />
</head>
<body>
  <h1>Sponsorship Opportunities<span class="pdfDownload"> (<a href="sponsors.pdf">pdf version</a>)</span></h1>
  <p><a href="http://2009.full-frontal.org/" title="Full Frontal - JavaScript Conference - 20th November 2009">Full Frontal</a> is this years only UK JavaScript conference, for front end developers and engineers who want to learn more about the capabilities of the language.</p>
  <p>The direct dictionary definition is: <em>with nothing concealed or held back</em>, which is the essence of the conference: to fully understand the World's most popular programming language.</p>
  
  <p>Two hundred and fifty web developers from all over Europe will be able to attend on November 20, 2009. Tickets have been priced to be affordable and cost &pound;100 for the early bird ticket, otherwise &pound;129.</p>

  <h2>When &amp; Where</h2>
  <p>The one full day conference is being held on Friday 20th November at the Duke of Yorks Theatre, Brighton, UK.</p>
  <p>The prestigious <a href="http://www.picturehouses.co.uk/cinema_history.aspx?venueId=doyb" title="Picturehouse Cinemas">Duke of Yorks</a> was one of the World's first cinemas, first opening on 22nd September 1910.</p>    

  <h2>Audience</h2>
  <p>The conference is catering for the front end engineers in the web development community.</p>
  <p>Web professionals from the UK and across Europe are expected to attend.</p>
  <p>You will meet developers with a range of experience, including designers and backend developers looking to get a better understanding of the browser platform.</p>

  <h2>Speakers</h2>
  <p>Industry leaders of thought: <a href="http://www.wait-till-i.com/" title="Wait till I come!">Christian Heilmann</a>, <a href="http://simonwillison.net/" title="Simon Willison’s Weblog">Simon Willison</a>, <a href="http://www.quirksmode.org/" title="QuirksMode - for all your browser quirks">Peter-Paul Koch</a>, <a href="http://www.kryogenix.org/" title="as days pass by, by Stuart Langridge">Stuart Langridge</a>, <a href="http://www.robertnyman.com/" title="Robert's talk">Robert Nyman</a>, <a href="http://www.jakearchibald.com/" title="Jake Archibald">Jake Archibald</a>, <a href="http://yuiblog.com/" title="Yahoo! User Interface Blog">Todd Kloots</a>.</p>        

  <h2>The Organisers</h2>
  <p>The conference is being run by <a href="http://remysharp.com" title="remy sharp's b:log">Remy Sharp</a>: who runs <a href="http://leftlogic.com" title="Left Logic - Brighton web development and design consultancy">Left Logic</a>, a web development consultancy, and Julie Sharp: an events manager and running the logistics of the event.</p>
    
    <p>Remy is a developer, speaker and soon to be published author for the most part on the topic of JavaScript.  Out of frustration that there was no conference that catered for the JavaScript community (anymore*), he and his wife decided to bring the conference to the UK.</p>
    
    <p><small>* @media Ajax was the first, and only other JavaScript conference, but it closed in 2008.</small></p>

  <h2>Why Sponsor Full Frontal?</h2>
  <p>Sponsoring Full Frontal will mean web developers, bloggers and other members of the community will get to know your company better and see that you want to support their community.</p>
  <p>You will have the opportunity to promote your brand and products to attendees and meet possibly new employees, clients or users. There are networking opportunities throughout the conference and during the after party.</p>

  <h2 class="pgbreak">How to Sponsor Full Frontal</h2>
  <table>
    <thead>
      <tr>
        <th class="full">Full Monty<br />£5,000, 2 places available</th>
        <th class="half">Half Monty<br />£2,000, 4 places available</th>
        <th class="small">Small Monty<br />£1,000, 4 places available</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5 conference passes</td>
        <td>2 conference passes</td>
        <td>1 conference pass</td>
      </tr>
      <tr>
        <td>Credit during the opening introduction</td>
        <td class="empty"></td>
        <td class="empty"></td>
      </tr>
      <tr>
        <td>Inclusion of promotional material for conference attendee (max. A4) </td>
        <td>Inclusion of promotional material for conference attendee (max. A4)</td>
        <td class="empty"></td>
      </tr>
      <tr>
        <td>Top placement of logo in print promotional material &amp; ads</td>
        <td>Logo included in print promotional material &amp; ads</td>
        <td class="empty"></td>
      </tr>
      <tr>
        <td>Top placement of logo on web site</td>
        <td>Logo on web site</td>
        <td>Logo on web site</td>
      </tr>
      <tr>
        <td>Top placement of logo on screen during breaks</td>
        <td>Logo on screen during breaks</td>
        <td>Logo on screen during breaks</td>
      </tr>
      <tr>
        <td>Logo on name badge/programme</td>
        <td>Logo on name badge/programme</td>
        <td>company name on badge/programme</td>
      </tr>
      <tr>
        <td>Two guest invitations to exclusive speakers' dinner</td>
        <td class="empty"></td>
        <td class="empty"></td>
      </tr>
      <tr>
        <td>Logo on banner popups placed on the stage</td>
        <td class="empty"></td>
        <td class="empty"></td>
      </tr>
    </tbody>
  </table>

  <h2>Other sponsorship opportunities</h2>
  <p>The pre or post event party, speakers dinner, refreshments, lanyards, T-shirts or even a complete shwag bag. Get in touch if you have an idea, and we'd be more than happy to discuss it.</p>

  <h2>Contact</h2>
  <ul>
    <li>Enquiries: <a href="mailto:events@leftlogic.com">events@leftlogic.com</a> +44 (0)1273 557744</li>
  </ul>
</body>
</html>
