<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Full Frontal 2010 - Sponsorship Opportunities</title>
<style media="screen,print">
@font-face {
  font-family: "KlavikaBold-Bold";
  src: url("http://2009.full-frontal.org/assets/KlavikaBoldBold1.otf");
  font-weight: bold;
}

body {
  font: normal 16px/20px Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
  padding: 0;
  margin: 0;
  background: #d3f4f0 url(images/grad-bg.png) top left repeat-x;
}

#content {
  width: 80%;
  margin: 0 auto;
  padding: 1px;
  background: rgb(34, 199, 181);
  background: #fff;
  color: #203033;
  text-shadow: 1px 1px 0px #B7E9F9;
}

a {
  color: #2B4E4B;
  font-weight: bold;
  padding: 1px;
  text-decoration: none;
}

a:hover {
  background-color: #2B4E4B;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
}


p {
  line-height: 1.8;
}

li {
  margin: 1em 0;
}

ul {
  list-style: square;
  padding-bottom: 20px;
}

h1, h2 {
  font-weight: normal;
}

p, h1, h2, ul {
  margin-left: 10%;
  margin-right: 10%;
}

table {
  margin: 0 auto;
  width: 80%;
  border: 1px solid #1D836C;
  border-collapse: collapse;
}

th.half, th.small {
  width: 33%;
}

thead, th {
  background: #76AFA4;
  text-shadow: 1px 1px 0 #000;
  color: #fff;
  padding: 10px;
}

td, th {
  padding: 10px;
  border-top: 1px solid #1D836C;
  border-right: 1px solid #1D836C;
}

td.empty {
  background: #88D4C0;
}

h1, h2, h3, h4 {
  font-family: "KlavikaBold-Bold", Helvetica, sans-serif; 
  text-transform: lowercase;
  color: #25BCA4;
  text-shadow: 1px 1px 1px #000;
  line-height: 2;
}

h1:before, h2:before {
  content: '■ ';
}

h2 {
  margin-top: 28px;
}

.pgbreak {
  page-break-before: always;  
}

#tweets {
  font-size: 14px;
  line-height: 18px;
}

#tweets li {
  margin: 10px 0;
  font-style: italic;
}
</style>
<style media="print">
body {
  background: none;
}
#content {
  text-shadow: none;
}
a[href^="http"]:after {
  content: ' (' attr(href) ')';
}

a {
  color: #000;
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: #25BCA4;
  text-shadow: none;
}

/*p, h1, h2, ul {
  margin-left: 20px;
  margin-right: 20px;
}
*/

td, th {
  text-shadow: none;
  font-size: 14px;
}

td.empty {
  background: #ccc;
}

thead, th {
  background: #76AFA4;
/*  text-shadow: 1px 1px 0 #000;*/
  color: #eee;
  padding: 10px;
}

thead th {
  color: #fff;
}

.pdfDownload {
  display: none;
}

</style>
<link rel="icon" type="image/png" href="/images/favicon.png" />
</head>
<body>
  <div id="content">
    <h1>Sponsorship Opportunities<span class="pdfDownload"> (<a href="sponsorship.pdf">pdf version</a>)</span></h1>
    <p><a href="http://2010.full-frontal.org/" title="Full Frontal - JavaScript Conference - 12th November 2010">Full Frontal</a> is this years only UK JavaScript conference, for front end developers and engineers who want to learn more about the capabilities of the language.</p>
    <p>The direct dictionary definition is: <em>with nothing concealed or held back</em>, which is the essence of the conference: to fully understand the World's most popular programming language<sup><a href="http://javascript.crockford.com/popular.html">&dagger;</a></sup>.</p>
  
    <p>Two hundred and fifty web developers from all over Europe will be able to attend on November 12th, 2010. Tickets have been priced to be affordable and cost &pound;100 for the early bird ticket, otherwise &pound;129.</p>

    <h2>Success of 2009</h2>
    <p>Below are just some of the positive things said about Full Frontal 2009, and we've captured a longer list on our <a href="http://twitter.com/fullfrontalconf/favorites">Twitter favourites</a>:
    <ul id="tweets">
      <li><a href="http://twitter.com/stompfrog/status/5916656950">stompfrog: Looking back at #fullfrontal09 program and thinking it was the best (and most comfortable) conference I have been to.</a></li>
      <li><a href="http://twitter.com/diegolago/status/5916211501">diegolago: #fullfrontal09 was an amazing conference with speakers who knew how to present truly inspiring topics. Notes will follow.</a></li>
      <li><a href="http://twitter.com/gazcarr/status/5915108978">gazcarr: @fullfrontalconf was awesome, learnt some really usefull stuff and can't wait to get stuck in! speakers were brilliant!</a></li>
      <li><a href="http://twitter.com/psd/status/5901415622">psd: headed back from #fullfrontal09 especially enjoyed the last three deep diving fun tech talks Kudos to @rem for putting on a great conference</a></li>
    </ul>

    <h2>When &amp; Where</h2>
    <p>The one full day conference is being held on Friday 12th November at the Duke of Yorks Theatre, Brighton, UK.</p>
    <p>The prestigious <a href="http://www.picturehouses.co.uk/cinema_history.aspx?venueId=doyb" title="Picturehouse Cinemas">Duke of Yorks</a> was one of the World's first cinemas, first opening on 22nd September 1910.</p>    

    <h2>Audience</h2>
    <p>The conference is catering for the front end engineers in the web development community.</p>
    <p>Web professionals from the UK and across Europe are expected to attend.</p>
    <p>You will meet developers with a range of experience, including designers and backend developers looking to get a better understanding of the browser platform.</p>

    <h2>Speakers</h2>
    <p>Industry leaders of thought: <a href="http://alex.dojotoolkit.org/" title="Infrequently Noted">Alex Russell</a>, <a href="http://sebleedelisle.com/" title="Seb Lee-Delisle">Seb Lee-Delisle</a>, and <a href="http://2010.full-frontal.org/speakers">others</a>.</p><p>These speakers are hand picked by ourselves to ensure that the speaker is just as passionate about their topic as the delegate is about web development.</p>        

    <h2>The Organisers</h2>
    <p>The conference is being run by <a href="http://remysharp.com" title="remy sharp's b:log">Remy Sharp</a>: who runs <a href="http://leftlogic.com" title="Left Logic - Brighton web development and design consultancy">Left Logic</a>, a web development consultancy, and Julie Sharp: an events manager and running the logistics of the event.</p>
    
      <p>Remy is a developer, speaker and author for the most part on the topic of JavaScript.  Out of frustration that there was no conference that catered for the JavaScript community (anymore*), he and his wife decided to bring the conference to the UK.</p>
    
      <p><small>* @media Ajax was the first, and only other JavaScript conference, but it closed in 2008.</small></p>

    <h2>Why Sponsor Full Frontal?</h2>
    <p>Sponsoring Full Frontal will mean web developers, bloggers and other members of the community will get to know your company better and see that you want to support their community.</p>
    <p>You will have the opportunity to promote your brand and products to attendees and meet possibly new employees, clients or users. There are networking opportunities throughout the conference and during the after party.</p>

    <h2 class="pgbreak">How to Sponsor Full Frontal</h2>
    <table>
      <thead>
        <tr>
          <th class="full">Full Monty<br />£5,000+VAT, 2 places available</th>
          <th class="half">Half Monty<br />£2,000+VAT, 4 places available</th>
          <th class="small">Small Monty<br />£1,000+VAT, 4 places available</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5 conference passes</td>
          <td>2 conference passes</td>
          <td>1 conference pass</td>
        </tr>
        <tr>
          <td>Credit during the opening introduction</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Tweet from @fullfrontalconf &amp; @rem (7k+ total followers)</td>
          <td>Tweet from @fullfrontalconf &amp; @rem (7k+ total followers)</td>
          <td>Tweet from @fullfrontalconf &amp; @rem (7k+ total followers)</td>
        </tr>
        <tr>
          <td>Inclusion of promotional material for conference attendee (max. A4) </td>
          <td>Inclusion of promotional material for conference attendee (max. A4)</td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Top placement of logo in print promotional material &amp; ads</td>
          <td>Logo included in print promotional material &amp; ads</td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Top placement of logo on web site</td>
          <td>Logo on web site</td>
          <td>Logo on web site</td>
        </tr>
        <tr>
          <td>Top placement of logo on screen during breaks</td>
          <td>Logo on screen during breaks</td>
          <td>Logo on screen during breaks</td>
        </tr>
        <tr>
          <td>Logo on name badge/programme</td>
          <td>Logo on name badge/programme</td>
          <td>company name on badge/programme</td>
        </tr>
        <tr>
          <td>Two guest invitations to exclusive speakers' dinner</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Logo on banner popups placed on the stage</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
      </tbody>
    </table>

    <h2>Other sponsorship opportunities</h2>
    <p>The pre or post event party, speakers dinner, refreshments, lanyards, T-shirts or even a complete shwag bag. Get in touch if you have an idea, and we'd be more than happy to discuss it.</p>

    <h2>Contact</h2>
    <ul>
      <li>Enquiries: <a href="mailto:events@leftlogic.com">events@leftlogic.com</a> +44 (0)1273 557744</li>
    </ul>
  </div>
</body>
</html>