<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Full Frontal 2011 - Sponsorship Opportunities</title>
<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' />
<style media="screen,print">
body {
  font: normal 16px/18px 'Century Gothic', sans-serif;
  padding: 0;
  margin: 0;
/*  background: #d3f4f0 url(images/grad-bg.png) top left repeat-x;*/
  
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2P4//+/MBQzgDAICEMxXAAMYCoRIlCVANL6FYTYi5d+AAAAAElFTkSuQmCC);
  background-position: center 24px;
  background-repeat: repeat, no-repeat;
  background-color: #008999;
}

#content {
  width: 80%;
  margin: 0 auto;
  padding: 1px;
  background: rgb(34, 199, 181);
  background: #fff;
  color: #203033;
  position: relative;
/*  text-shadow: 1px 1px 0px #B7E9F9;*/
}


p:last-child {
/*  font-weight: bold;*/
  margin-bottom: 40px;
}

#contact {
  padding: 10px 20px;
  position: fixed;
  background: #008999;
  background: hsla(180, 100%, 30%, 0.9);
  border: #007582;
  color: #93CFD6;
  right: 11%;
  top: 5px;
  border-radius: 20px;
}

#contact a {
  font-weight: normal;
  background: transparent;
  color: #fff;
}

h1:first-of-type {
  position: relative;
  z-index: 999;
  background: #fff;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 100%);
  margin: 0;
  padding: 24px 10%;
}

a {
  color: #2B4E4B;
  font-weight: bold;
  padding: 1px;
  text-decoration: none;
}

a:hover {
  background-color: #2B4E4B;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
}


p {
  line-height: 1.4;
}

li {
  margin: 1em 0;
}

ul {
  list-style: square;
  padding-bottom: 20px;
}

h1, h2 {
  font-weight: normal;
}

p, h1, h2, ul {
  margin-left: 10%;
  margin-right: 10%;
}

table {
  margin: 0 auto;
  width: 80%;
  border: 1px solid #1D836C;
  border-collapse: collapse;
}

th.half, th.small {
  width: 33%;
}

thead, th {
  background: #76AFA4;
  text-shadow: 1px 1px 0 #000;
  color: #fff;
  padding: 10px;
}

td, th {
  padding: 10px;
  border-top: 1px solid #1D836C;
  border-right: 1px solid #1D836C;
}

td.empty {
  background: #88D4C0;
}

h1, h2, h3, h4 {
  font-family: 'Cabin Sketch', sans-serif;
/*  text-transform: lowercase;*/
  color: #008999;
/*  text-shadow: 1px 1px 1px #000;*/
  line-height: 2;
}

h1:before, h2:before {
  content: '■ ';
}

h2 {
  margin-top: 28px;
}

.pgbreak {
  page-break-before: always;  
}

#tweets {
  font-size: 14px;
  line-height: 18px;
}

#tweets li {
  margin: 10px 0;
  font-style: italic;
}
</style>
<style media="print">
body {
  background: none;
}
#content {
  text-shadow: none;
}
a[href^="http"]:after {
  content: ' (' attr(href) ')';
}

a {
  color: #000;
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: #25BCA4;
  text-shadow: none;
}

/*p, h1, h2, ul {
  margin-left: 20px;
  margin-right: 20px;
}
*/

td, th {
  text-shadow: none;
  font-size: 14px;
}

td.empty {
  background: #ccc;
}

thead, th {
  background: #76AFA4;
/*  text-shadow: 1px 1px 0 #000;*/
  color: #eee;
  padding: 10px;
}

thead th {
  color: #fff;
}

.pdfDownload, 
#contact {
  display: none;
}
</style>
</head>
<body>
  <div id="content">
    <div id="contact"><a href="mailto:events@leftlogic.com">events@leftlogic.com</a></div>
    <h1>Sponsorship Opportunities<span class="pdfDownload"> (<a href="sponsorship.pdf">pdf version</a>)</span></h1>
    <p><a href="http://2011.full-frontal.org/" title="Full Frontal - JavaScript Conference - 11th November 2011">Full Frontal</a> is now in it's third year, and is the UK's leading JavaScript conference, for front end developers and engineers who want to learn more about the programming language of the web.</p>
    <p>The direct dictionary definition of <em>Full Frontal</em> is: <em>with nothing concealed or held back</em>, which is the essence of the conference: to fully understand the <em>World's most popular programming language<sup><a href="http://javascript.crockford.com/popular.html">&dagger;</a></sup></em>.</p>
  
    <p>Over two hundred and eighty web developers from all over Europe will be attending on November 11th, 2011. Tickets have been priced to be affordable and cost &pound;100+VAT for the early bird ticket, otherwise &pound;129+VAT.</p>

    <h2>Success of previous years</h2>
    <p>Below are just some of the positive things said about Full Frontal over the last 2 years, and we've captured a longer list on our <a href="http://twitter.com/fullfrontalconf/favorites">Twitter favourites</a>:
    <ul id="tweets">
      <li><a href="http://twitter.com/bryanwaddington/statuses/3388815985090560">bryanwaddington: Really enjoyed #fullfrontalconf yesterday, thx to @rem and @julieanne for bringing together such inspirational speakers.</a></li>
      <li><a href="http://twitter.com/jaffathecake/statuses/3454351976693760">jaffathecake (2009 speaker): Congratulations to @rem and @julieanne on organising another fantastic #fullfrontalconf. Now I must sleep.</a></li>
      <li><a href="http://twitter.com/Qwerios/statuses/3529205849522176">Qwerios: Compliments to @rem for the html5 workshop and the speakers at #fullfrontalconf An insightful excursion into the world of modern Javascript</a></li>
      <li><a href="http://twitter.com/romainhuet/status/3414395078053888">romainhuet: Leaving Brighton after a brilliant #fullfrontalconf. Thank you @rem and @Julieanne for organizing such a great event with passionate people.</a></li>
    </ul>

    <h2>When &amp; Where</h2>
    <p>The one full day conference is being held on Friday 11th November at the Duke of Yorks Theatre, Brighton, UK.</p>
    <p>The prestigious <a href="http://www.picturehouses.co.uk/cinema_history.aspx?venueId=doyb" title="Picturehouse Cinemas">Duke of Yorks</a> was one of the World's first cinemas, first opening on 22nd September 1910.</p>    

    <h2>Audience</h2>
    <p>The conference is catering for the front end engineers in the web development community.</p>
    <p>Web professionals from the UK and across Europe are expected to attend.</p>
    <p>You will meet developers with a range of experience, including designers and backend developers looking to get a better understanding of the browser platform.</p>

    <h2>The Organisers</h2>
    <p>The conference is being run by <a href="http://remysharp.com" title="remy sharp's b:log">Remy Sharp</a>: who runs <a href="http://leftlogic.com" title="Left Logic - Brighton web development and design consultancy">Left Logic</a>, a web development consultancy, and Julie Sharp: an events manager and running the logistics of the event.</p>
    
      <p>Remy is a developer, speaker and author for the most part on the topic of JavaScript.  Out of frustration that there was no conference that catered for the JavaScript community (anymore*), he and his wife decided to bring the conference to the UK.</p>
    
      <p><small>* @media Ajax was the first, and only other JavaScript conference, but it closed in 2008.</small></p>

    <h2>Why Sponsor Full Frontal?</h2>
    <p>Sponsoring Full Frontal will mean web developers, bloggers and other members of the community will get to know your company better and see that you want to support their community.</p>
    <p>You will have the opportunity to promote your brand and products to attendees and meet potential new employees, clients or users. There are also networking opportunities throughout the conference and during the after party.</p>

    <h2 class="pgbreak">How to Sponsor Full Frontal</h2>
    <table>
      <thead>
        <tr>
          <th class="full">Full Monty<br />£6,000+VAT, 2 places available</th>
          <th class="half">Half Monty<br />£3,000+VAT, 4 places available</th>
          <th class="small">Small Monty<br />£1,000+VAT, 4 places available</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5 conference passes</td>
          <td>2 conference passes</td>
          <td>1 conference pass</td>
        </tr>
        <tr>
          <td>Introduce opening or closing speaker</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Tweet from @fullfrontalconf &amp; @rem (15k+ total followers)</td>
          <td>Tweet from @fullfrontalconf &amp; @rem (15k+ total followers)</td>
          <td>Tweet from @fullfrontalconf &amp; @rem (15k+ total followers)</td>
        </tr>
        <tr>
          <td>Inclusion of promotional material for conference attendee</td>
          <td>Inclusion of promotional material for conference attendee</td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Top placement of logo in print promotional material &amp; ads</td>
          <td>Logo included in print promotional material &amp; ads</td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Top placement of logo on web site</td>
          <td>Logo on web site</td>
          <td>Logo on web site</td>
        </tr>
        <tr>
          <td>Top placement of logo on screen during breaks</td>
          <td>Logo on screen during breaks</td>
          <td>Logo on screen during breaks</td>
        </tr>
        <tr>
          <td>Logo on name badge/programme</td>
          <td>Logo on name badge/programme</td>
          <td>company name on badge/programme</td>
        </tr>
        <tr>
          <td>Exclusive right to provide branded lanyards (first come, first serve)</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Two guest invitations to exclusive speakers' dinner</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Top placement of logo on banner popups placed on the stage</td>
          <td>Logo on banner popups placed on the stage</td>
          <td class="empty"></td>
        </tr>
      </tbody>
    </table>

    <h2>Additional sponsorship opportunities</h2>
    <p>The pre or post event party (as part of the Full Montey sponsorship), speakers dinner, refreshments, T-shirts or even a complete shwag bag. Get in touch if you have an idea, and we'd be more than happy to discuss it.</p>
    
    <h2>Contact</h2>
    <p>Contact Remy &amp; Julie using <a href="mailto:events@leftlogic.com">events@leftlogic.com</a> or +44 (0)1273 557744</p>
  </div>
</body>
</html>
